<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main-head">
        <h2>Indian Places that you should visit...!!!</h2>
    <div class="main">
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1615966192539-f1731963b19a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=387" alt="sikkim">
            <div class="top-sec">
                <h4>Sikkim</h4>
                <p>Hill station views from Gangtok</p>
                <p><i class="ri-map-pin-2-fill"></i>Sikkim, India</p>
                <p><i class="ri-calendar-line"></i>Published on March 17, 2021</p>
                <p><i class="ri-camera-line"></i>Canon, EOS 1300D</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1651258290559-fc63270a0349?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1006" alt="sikkim">
            <div class="top-sec">
                <h4>Amer Fort</h4>
                <p>Located high on a hill, it is the principal tourist attraction</p>
                <p><i class="ri-map-pin-2-fill"></i>Amber, Jaipur, Rajasthan, India</p>
                <p><i class="ri-calendar-line"></i>Published on September 9, 2020</p>
                <p><i class="ri-camera-line"></i>SONY, ILCE-7M3</p>
            </div>
        </div>
        <div class="layout Temple">
            <img src="https://images.unsplash.com/photo-1676490081752-2cd8404a8609?q=80&w=1418&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Harmandir Sahib">
            <div class="top-sec">
                <h4>Golden Temple</h4>
                <p>The holiest Sikh gurdwara.</p>
                <p><i class="ri-map-pin-2-fill"></i>Harmandir Sahib, Attari, Punjab, India</p>
                <p><i class="ri-calendar-line"></i>Published on January 6, 2021</p>
                <p><i class="ri-camera-line"></i>NIKON CORPORATION, NIKON D7000</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1552978534-9d01e1f91517?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sikkim">
            <div class="top-sec">
                <h4>Umngot river</h4>
                <p>A river which flows through Dawki</p>
                <p><i class="ri-map-pin-2-fill"></i>Dawki, Meghalaya, Cherrapunjee, India</p>
                <p><i class="ri-calendar-line"></i>Published on March 19, 2019</p>
                <p><i class="ri-camera-line"></i>Canon, EOS 600D</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1738557502649-4d3de4258836?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sikkim">
            <div class="top-sec">
                <h4>Ancient Temple</h4>
                <p>Architecture is a learned game</p>
                <p><i class="ri-map-pin-2-fill"></i>Hampi ruins, Hampi, Karnataka, India</p>
                <p><i class="ri-calendar-line"></i>Published on February 2, 2025</p>
                <p><i class="ri-camera-line"></i>NIKON CORPORATION, NIKON D5600</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1491497895121-1334fc14d8c9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sikkim">
            <div class="top-sec">
                <h4>Tea Gardens</h4>
                <p>The place looked surreal filled with lushness of greenery. </p>
                <p><i class="ri-map-pin-2-fill"></i>Tea Gardens, Munnar, Kerala, India</p>
                <p><i class="ri-calendar-line"></i>Published on April 6, 2017</p>
                <p><i class="ri-camera-line"></i>Canon, EOS 60D</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1655314945875-6d09b1442b97?q=80&w=782&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sikkim">
            <div class="top-sec">
                <h4>Mechuka</h4>
                <p>Menchukha is a town, assembly constituency and subdivision</p>
                <p><i class="ri-map-pin-2-fill"></i>MECHUKA, ARUNACHAL PRADESH</p>
                <p><i class="ri-calendar-line"></i>Published on June 15, 2022</p>
                <p><i class="ri-camera-line"></i>asus, ASUS_X00TD</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1706602870305-8bf0161bcc3b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D alt="sikkim">
            <div class="top-sec">
                <h4>Udaipur</h4>
                <p>A 360 degree viewpoint of the whole Udaipur City </p>
                <p><i class="ri-map-pin-2-fill"></i>Udaipur, Rajasthan, India</p>
                <p><i class="ri-calendar-line"></i>Published on January 30, 2024</p>
                <p><i class="ri-camera-line"></i>Canon, EOS 7D</p>
            </div>
        </div>
        <div class="layout">
            <img src="https://images.unsplash.com/photo-1615874226138-b37fcf3d75b2?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sikkim">
            <div class="top-sec">
                <h4>Tsomgo Lake</h4>
                <p>Is a glacial lake in Changu in the Gangtok.</p>
                <p><i class="ri-map-pin-2-fill"></i>Tsomgo Lake, East Sikkim, India</p>
                <p><i class="ri-calendar-line"></i>Published on March 16, 2021</p>
                <p><i class="ri-camera-line"></i>Apple, iPhone 11</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>